spring.application.name=SecurityService
server.port:8090
jwt.secret=fsejava
driver = com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone:http://localhost:8095/eureka
url = jdbc:mysql://localhost:3306/user
user = root
password = pass@word1
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
hibernate.format_sql = false